# tiger

GraphQLTest/: pom.xml
Java8Test/: pom.xml
ShiroResearch/: pom.xml
ShiroResearch/src/main/java/org/tiger/test/shiro/ShiroResearch/realm/: MyRealm1.java
ShiroResearch/src/test/java/org/tiger/test/shiro/ShiroResearch/: LoginLogoutTest.java
ShiroResearch/src/test/resources/: shiro-realm.ini
SparkRefTest/: pom.xml
StormTest/: assembly.xml  pom.xml
StormTest/src/main/java/org/tiger/research/StormTest/bolt/: Choice.java  MetricsBolt.java  Writer.java
StormTest/src/main/java/org/tiger/research/StormTest/bootstrap/: Bootstrap.java
StormTest/src/main/java/org/tiger/research/StormTest/grouping/: OneStreamGrouping.java
StormTest/src/main/java/org/tiger/research/StormTest/metrics/: HbecHttpForwardingMetricsConsumer.java  MemoryPoolMetrics.java
StormTest/src/main/java/org/tiger/research/StormTest/model/: One.java
StormTest/src/main/java/org/tiger/research/StormTest/schema/: OneScheme.java
StormTest/src/main/java/org/tiger/research/StormTest/spout/: BaseBuilder.java  IBuilder.java  Producer.java  RabbitMQOneSpout.java
StormTest/src/main/java/org/tiger/research/StormTest/topology/: TestTopology.java
StormTest/src/main/java/org/tiger/research/StormTest/utils/: AppConfigurations.java
StormTest/src/main/java/org/tiger/research/StormTest/utils/mq/: BaseMqDeclarator.java
StormTest/src/main/resources/: setup.cfg
TestSpark/: .project  pom.xml  words.txt
TestSpark/src/main/java/com/tiger/test/TestSpark/: MySparkTest.java
TestSpark/src/main/resources/: setup.cfg
colt/: pom.xml
javacore/: .classpath  .project  pom.xml
javacore/src/main/java/com/search/test/javacore/: App.java
javacore/src/main/java/com/search/test/javacore/designPattern/adapter/: IAuthClient.java  Response.java  ResponseHeader.java
javacore/src/main/java/com/search/test/javacore/designPattern/callback/: Callback.java  ExecCostTool.java
javacore/src/main/java/com/search/test/javacore/designPattern/chainOfResponsibility/: Approver.java  CFO.java  ChainOfResponsibilityTest.java  Manager.java  Staff.java
javacore/src/main/java/com/search/test/javacore/designPattern/chainOfResponsibility/noPattern/: CFO.java  Manager.java  Staff.java
javacore/src/main/java/com/search/test/javacore/designPattern/factory/factoryMethod/: CarFactory.java  TruckFactory.java  Vehicle.java  VehicleFactory.java
javacore/src/main/java/com/search/test/javacore/designPattern/model/: Car.java  IVehicle.java  Truck.java
javacore/src/main/java/com/search/test/javacore/designPattern/singleton/: EnumSingleton.java  SerSingleton.java  Singleton.java
javacore/src/main/java/com/search/test/javacore/designPattern/strategy/: Addition.java  Calculator.java  IStrategy.java  Subtraction.java
javacore/src/main/java/com/search/test/javacore/innerClass/: OutClass.java
javacore/src/main/java/com/tiger/research/javacore/Thread/: MyThread.java  NamedThreadFactory.java
javacore/src/main/java/com/tiger/research/javacore/algorithms/: SortUtils.java
javacore/src/main/java/com/tiger/research/javacore/algorithms/consistentHash/: ConsistentHash.java  HashAlgorithm.java  IHashInterface.java
javacore/src/main/java/com/tiger/research/javacore/crypto/: HMAC.java
javacore/src/main/java/com/tiger/research/javacore/guava/eventBus/: CustomEvent.java  EventBusUtil.java  EventListener1.java  EventListener2.java
javacore/src/main/java/com/tiger/research/javacore/http/: HttpClientUtility.java
javacore/src/main/java/com/tiger/research/javacore/jvm/: IStudyable.java  PermTest.java  Person.java  Student.java  permTest2.java
javacore/src/main/java/com/tiger/research/javacore/jvm/memLeak/: Cache.java  Main.java  Stock.java
javacore/src/main/java/com/tiger/research/javacore/pool/: MyObject.java  MyPooledObjectFactory.java
javacore/src/test/java/com/search/test/javacore/: AppTest.java
javacore/src/test/java/com/search/test/javacore/common/: TestEnum.java  TestJson.java  TestLog4j2.java
javacore/src/test/java/com/search/test/javacore/designPattern/callback/: ExecCostToolTest.java
javacore/src/test/java/com/search/test/javacore/designPattern/singleton/: SerSingletonTest.java  SingletonTest.java
javacore/src/test/java/com/search/test/javacore/designPattern/strategy/: CalculatorTest.java
javacore/src/test/java/com/search/test/javacore/innerClass/: OutClassTest.java
javacore/src/test/java/com/tiger/research/javacore/algorithms/: SortUtilsTest.java
javacore/src/test/java/com/tiger/research/javacore/common/: HmacTest.java  TestBigMemOldGen.java  TestBitSet.java  TestEnum.java  TestGuava.java  TestPermGen.java  TestRegex.java  TestStringPool.java
javacore/src/test/java/com/tiger/research/javacore/guava/eventBus/: EventBusTest.java
javacore/src/test/java/com/tiger/research/javacore/pool/: MyPooledObjectFactoryTest.java
javacore/src/test/java/com/tiger/research/javacore/reflect/: TestReflector.java
javacore/src/test/java/com/tiger/research/javacore/thread/: TestThread.java
javacore/src/test/resources/: bean.properties  log4j2.xml
springSecurityTest/: pom.xml
springSecurityTest/src/main/java/org/tiger/test/springSecurityTest/: Application.java
springSecurityTest/src/main/java/org/tiger/test/springSecurityTest/auth/api/: UserAuthenticationService.java
springSecurityTest/src/main/java/org/tiger/test/springSecurityTest/auth/sample/: SampleAuthenticationManager.java
springSecurityTest/src/main/java/org/tiger/test/springSecurityTest/security/config/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
springSecurityTest/src/main/java/org/tiger/test/springSecurityTest/user/controller/: PublicUsersController.java  SecuredUsersController.java
springSecurityTest/src/main/java/org/tiger/test/springSecurityTest/user/entity/: User.java
springSecurityTest/src/test/java/org/tiger/test/springSecurityTest/auth/sample/: SampleAuthenticationManagerTest.java
springSecurityTest/src/test/java/org/tiger/test/springSecurityTest/user/entity/: UserTest.java
(+28 files in other folders)
